<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.ContaActivity">

    <TextView
        android:id="@+id/textNomeUsuario"
        android:layout_width="401dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/textEmailUsuario"
        android:layout_width="403dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:background="@color/colorPrimary"
        android:text="@string/remover_conta"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!--<Button
        android:id="@+id/buttonAlterar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/alterar_dados_pessoais"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_gravity="center"/>-->

</LinearLayout>